<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="theme-color" content="#f60">
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">
    <title>2018世界·我们相信儿童艺术季儿童艺术大赛</title>
  <link href="css/reset.css" rel="stylesheet" />
  <script type="text/javascript" src=" https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script type="text/javascript" src="js/zepto.js"></script>
  <!-- <script type="text/javascript" src="js/fastclick.js"></script> -->
  <style>
    img {
      width: 100%;
    }

    img:nth-child(2),
    img:nth-child(3),
    img:nth-child(4) {
      margin-top: -50px;
    }

    #signUpNow {
      width: 100%;
      height: 49px;
      background: rgba(0, 0, 0, 0.4);
      position: fixed;
      bottom: 0;
      left: 0;
    }

    #signUpNow a {
      color: #50E3C2;
      display: block;
      width: 100%;
      height: 100%;
      font-family: PingFangSC-Medium;
      font-size: 18px;
    }

    .logo {
      /* padding-top: 60px; */
      background: #f6f6f6;
      padding-bottom: 49px;
    }

    .logo div {
      height: 74px;
      width: 100%;
      background: #fff;
    }

    .logo img {
      height: 44px;
      width: auto;
    }
  </style>

</head>

<body>
  <div>
    <img src="img/one.png" />
    <img src="img/two.png" />
    <img src="img/three.png" />
    <img src="img/chat.jpg" style="margin:0" />
    <!-- <img src="img/four.png" style="margin-top:-120px" /> -->
    <div class="logo">
      <div class="space-center">
        <img src="img/logo.png" />
      </div>
    </div>
    <button id="signUpNow" class="space-center">
      <a href="/artCompetition/content.html" class="space-center">立即报名</a>
    </button>
  </div>
  <script>
    $.ajax({
      url: "http://magictower.ly724300.com/api.php?ctl=share&act=getSignPackage&url=" +
        encodeURIComponent(window.location.href),
      type: "GET",
      success: function (data, textStatus, jqXHR) {
        share(data.data.data);
      }
    });

    function share(params) {
      wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: params.appId, // 必填，公众号的唯一标识
        timestamp: params.timestamp, // 必填，生成签名的时间戳
        nonceStr: params.nonceStr, // 必填，生成签名的随机串
        signature: params.signature, // 必填，签名，见附录1
        jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
      });
      wx.ready(function () {
        wx.onMenuShareTimeline({
          desc: "儿童艺术大赛详情", // 分享描述
          title: "2018世界·我们相信儿童艺术季儿童艺术大赛", // 分享标题
          link: params.url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
          imgUrl: "http://magictower.ly724300.com/artCompetition/img/logo.png", // 分享图标
          success: function () {
            // 用户确认分享后执行的回调函数
          },
          cancel: function () {
            // 用户取消分享后执行的回调函数
          }
        });
        wx.onMenuShareAppMessage({
          title: "2018世界·我们相信儿童艺术季儿童艺术大赛", // 分享标题
          desc: "儿童艺术大赛详情", // 分享描述
          link: params.url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
          imgUrl: "http://magictower.ly724300.com/artCompetition/img/logo.png", // 分享图标
          type: "", // 分享类型,music、video或link，不填默认为link
          dataUrl: "", // 如果type是music或video，则要提供数据链接，默认为空
          success: function () {
            // 用户确认分享后执行的回调函数
          },
          cancel: function () {
            // 用户取消分享后执行的回调函数
          }
        });
      });
    }
  </script>
</body>

</html>