<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#f60">
    <meta name="format-detection" content="telephone=no" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait">
    <title>2018世界·我们相信儿童艺术季儿童艺术大赛</title>
    <link href="css/reset.css" rel="stylesheet" />
    <style>

         
        body{
            text-align: center;
        }
     .success{
         margin-top: 36px;
        text-align: center;
        font-family: PingFangSC-Regular;
font-size: 14px;
color: #03D05F;
     }
       .success img{
           width: 46px;
           margin-bottom: 14px;
       }
.successcontent{
    margin-top:36px;
    font-family: PingFangSC-Regular;
font-size: 12px;
color: #4A90E2;
text-align: center;
}
button{
    width: 200px;
    height: 50px;
    background: #03D05F;
    border-radius: 100px;
    border: 0;
     margin-top:20px;
}
button a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    border:0;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
   
}
.oneOnly{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color:#03D05F;
}
    </style>

</head>

<body>
    <div>
        <div class="success">
            <img src="img/success.png" />
            <p>提交成功</p>
        </div>
        <!-- <img src="img/four.png" style="margin-top:-120px" /> -->
        <div class="successcontent">
            <p>您的报名信息已提交，正在进行后台审核</p>
            <p>我们会在两个工作日内进行处理。</p>
            <p>审核通过将自动进行线上拉票环节，请耐心等待。</p>
        </div>
        <div class="oneOnly">一个微信号限报一个名额。</div>
        <button id="signUpNow">
            <a href="/competitionVote/index.html" class="space-center">开始投票</a>
        </button>
    </div>
</body>
</html>